const PROJECTS = [
  {
    title: {
      ru: 'Международный аэропорт Курумоч',
    },
    description: {
      ru: `Международный аэропорт «Курумоч» – крупнейший и наиболее перспективный аэропорт Поволжья, федерального значения. Находится на пересечении важнейших транспортных магистралей, имеет развитую инфраструктуру и рассматривается как узловой хаб в формирующейся в настоящее время базовой аэропортовой сети России.

 

      Проектные задачи:
      
      - Реконструкция существующей технологически устаревшей системы громкоговорящей связи и оповещения в терминале прилёта международных рейсов;
      
      - Обеспечение системой диспетчерской связи и громкого оповещения руководящего технического состава базового центра филиала «Аэронавигация Центральной Волги» в самарском зональном центре единой системы организации воздушного движения РФ;
      
      - Построение системы диспетчерской связи в новом пассажирском терминале.
      
       
      
      Результаты реализации
      
      Предложенные нашей компанией решения позволили обеспечить реализацию всех функций, в том числе и специфических, как например разработка специального диспетчерского пульта с всенаправленным микрофоном, что позволило сотрудникам аэропорта вести переговоры, не отрываясь от рабочего экрана.
      
      Организован следующий функционал:
      
       
      
      - Система диспетчерской связи;
      
      - Система громкого оповещения;
      
      - Подключение к АТС;
      
      - Работа с пожарной или охранной автоматикой;
      
      - Трансляция сигнала диспетчерских и тревожных сообщений;
      
      - Трансляция фоновых музыкальных программ;
      
      - Система записи переговоров диспетчеров;
      
      - Организация конференц-связи;
      
      - Обеспечена совместная работа служб аэропорта и УВД, использующих в своей работе аппаратуру СКРС «Мегафон».`,
    },
    image: 'img/kurum.jpg',
  },
  {
    title: {
      ru: 'Калининградский ПХГ',
    },
    image: 'img/kphg.jpg',
  },
  {
    title: {
      ru: 'Лукойл - НижегородНефтеоргсинтез',
    },
    image: 'img/luk.jpg',
  },
  {
    title: {
      ru: 'Торжокское ЛПУМГ',
    },
    image: 'img/lpumg.jpg',
  },
  {
    title: {
      ru: 'Кировская ТЭЦ-3',
    },
    image: 'img/tec.jpg',
  },
  {
    title: {
      ru: 'Петербургский нефтяной терминал',
    },
    image: 'img/pnt.jpg',
  },
  {
    title: {
      ru: 'Красноярская ГЭС',
    },
    image: 'img/krasnoges.jpg',
  },
  {
    title: {
      ru: 'Подземный серебряный рудник "Гольцово"',
    },
    image: 'img/golcovoo.jpg',
  },
  {
    title: {
      ru: 'ООО "Золоторудная компания "Майское""',
    },
    image: 'img/mayskoe.jpg',
  },
  {
    title: {
      ru: 'Серебряное месторождение "Дукат"',
    },
    image: 'img/ducat.jpg',
  },
  {
    title: {
      ru: 'Рудник "Комсомольский"',
    },
    image: 'img/komsomol.jpg',
  },
  {
    title: {
      ru: 'Атырауский нефтеперерабатывающий завод',
    },
    image: 'img/sterau2.png',
  },

];

export default async function getProjects(req, res) {
  const output = {
    projects: PROJECTS,
  };
  return res.status(200).json(output);
}
