import useTranslation from 'next-translate/useTranslation';
import React from 'react';
import styles from './SolutionsPage.module.scss';
const SolutionsPage = () => {
  const {t} = useTranslation('solutions');
  return <div className={styles.root}>
    <p>
      {`Производство — это непрерывный и сложный технологический процесс, состоящий из ряда отдельных операционных циклов. Грамотно организованное взаимодействие всех структур, как правило, территориально расположенных на различных расстояниях, позволяет  повысить эффективность и рентабельность предприятия.`}
    </p>
    <p>{`В условиях непрерывного производственного процесса и контроля над ним система промышленной связи становится необходимым инструментом для производственных площадок и транспортных сетей. Для эффективного управления подсистемы связи должны быть тесно взаимосвязаны и интегрированы независимо от структуры предприятия.`}</p>
    <p>{`Подсистемы, входящие в единую систему промышленной связи`}</p>

    <ul>
      <li>Двусторонняя громкоговорящая связь;</li>
      <li>Оперативно-диспетчерская связь;</li>
      <li>Командно-поисковая связь;</li>
      <li>Система селекторных совещаний;</li>
      <li>Связь с подвижными объектами;</li>
      <li>Оповещение Го и ЧС;</li>
      <li>Радиосвязь.</li>
    </ul>
    <p>
      На этапе разработки проекта существует возможность подобрать конфигурацию  необходимых видов связи. Таким образом, на предприятиях могут быть построены отдельные виды связи, необходимые именно на этом объекте, а также организовано их произвольное объединение.
    </p>

 Преимущества системы


Система оперативной связи позволяет беспрепятственно общаться всем специалистам, находящимся на разных уровнях и звеньях производственного бизнес-процесса.
Сотрудники предприятий могут незамедлительно решать производственные задачи, требующие мобильности и быстроты реагирования, а также обмениваться информацией для обеспечения скоординированных действий.


 Эффекты при внедрении


Рост производительности и повышение эффективности управления производственными операциями (оборудование, персонал, движимая техника, и др.);
Уменьшение производственных потерь за счет улучшения управления процессами;
Повышение безопасности труда и снижение травматизма, несчастных случаев;
Предотвращение и быстрое устранение последствий аварий и ЧС;


Возможности нашей компании


Построение систем промышленной связи и оповещения;
Модернизация технологически устаревших систем связи;
Поэтапная замена устаревшего оборудование для обеспечения бесперебойной работы производства;
Интеграция подсистем связи и их адаптация под требования заказчика;
Техническое сопровождение и сервисное обслуживание проектов.


Все оборудование нашей компании разработано с учетом суровых промышленных условий на предприятиях и транспортных узлах. Применяемые технические средства связи выдерживают воздействие агрессивных паров, газов, мелкодисперной пыли, высокой температуры и влажности, а также обладают повышенной ударопрочностью. Линейка взыровозащищенных устройств разработана специально для использования в условиях высокого риска взрыва и сертифицирована в соответствии с европейским стандартом ATEX и международными директивами IECEx.


  </div>;
};
export default SolutionsPage;
